﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<title><?php echo FORUM_NAME; ?> - <?php echo Navigation::Get()->GetCurrentPage()->Title; ?></title>
		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/static/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="/static/thread.css">
</head>